<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>APP - RanDucy Dev Env</title>
    <link rel="stylesheet" href="https://randucy.netlify.app/css/master.css">
  </head>
  <body>
    <div id="output">
      <p id="starterText">Welcome to RanDucy Developement Environment</p>
      <div id="outputField"></div>
      <p>><input type="text" id="input" name="input" autofocus></p>
    </div>

    <!-- JavaScript sources -->
    <script src="js/init.js" charset="utf-8"></script>
  </body>
</html>
