<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOOT - RanDucy Dev Env</title>
  </head>
  <body>
    <h1>RanDucy Developement Environment Boot Tool</h1>
    <p>Please select which option are best suited for you.</p>
    <input id="randucySelector" type="checkbox" name="randucy" checked>
    <label for="randucy">Randucy</label><br>
    <input id="ducySelector" type="checkbox" name="ducy">
    <label for="ducy">DUCY</label><br>
    <button id="submit" type="button" name="button">Boot RanDucy Dev Env</button>

    <script src="js/startup.js" charset="utf-8"></script>
  </body>
</html>
